[
    {
        "account":      "ultravioletnanokitty",
        "repository":   "android_device_zte_smarttab-common",
        "target_path":  "device/zte/smarttab-common",
        "revision":     "jellybean"
    },
    {
        "account":      "ultravioletnanokitty",
        "repository":   "android_device_zte_V55",
        "target_path":  "device/zte/V55",
        "revision":     "jellybean"
    },
    {
        "account":      "ultravioletnanokitty",
        "repository":   "android_kernel_zte_smarttab",
        "target_path":  "kernel/zte/smarttab",
        "revision":     "master"
    },
    {
        "account":      "ultravioletnanokitty",
        "repository":   "android_vendor_zte_smarttab",
        "target_path":  "vendor/zte/smarttab",
        "revision":     "master"
    }
]
